
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/TACS_AGENT?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

